<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="460.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs.vsu.ru.group6.UI.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion prefHeight="258.0" prefWidth="202.0">
        <panes>
          <TitledPane animated="false" text="Инструменты">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="202.0">
                           <children>
                              <HBox prefHeight="21.0" prefWidth="202.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#remove" text="удалить" />
                                    <TextField fx:id="deleteTF" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="23.0" prefWidth="202.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#update" text="обновить" />
                                    <TextField fx:id="updateTF" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="18.0" prefWidth="202.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#search" text="Найти" />
                                    <TextField fx:id="sTf" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Цвет">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ColorPicker fx:id="bgColorPicker" prefHeight="26.0" prefWidth="203.0" GridPane.columnIndex="1" />
                              <ColorPicker fx:id="fillColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Цвет границы" />
                              <Label text="Цвет заливки" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="207.0" prefWidth="179.0" text="Фигуры">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TilePane fx:id="shapeSelector" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <bottom>
      <BorderPane prefHeight="9.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="currentPosLabel" text="Label" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </BorderPane.margin></Label>
         </left>
         <right>
               <HBox prefHeight="18.0" prefWidth="228.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="scaleLabel" prefHeight="18.0" prefWidth="56.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="minusScaleBtn" minWidth="-Infinity" mnemonicParsing="false" prefWidth="25.0" text="-" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="scaleSlider" prefHeight="15.0" prefWidth="125.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Slider>
                  <Button fx:id="plusScaleBtn" minWidth="-Infinity" mnemonicParsing="false" prefWidth="25.0" text="+" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </right>
         <top>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Label fx:id="canvasSizeLabel" text="" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
   <center>
      <ScrollPane fx:id="paintPanel" prefHeight="541.0" prefWidth="674.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
